using System;

namespace task5
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите размер массива N = ");
            int N = Convert.ToInt32(Console.ReadLine());

            int[] A = new int[N];

            int i;

            for (i = 0; i < N; i++)
            {
                Console.Write($"a[{i}] = ");
                A[i] = Convert.ToInt32(Console.ReadLine());
            }

            int count = 0;

            for (i = 0; i < N; i++)
                if (A[i] > 0)
                    count++;

            int[] B = new int[N + count];

            for (i = 0; i < N; i++)
                B[i] = A[i];

            int j;

            for (i = N - 1; i >= 0; --i)
            {
                if (A[i] > 0)
                {
                    ++N;
                    for (j = N - 1; j > i; --j)
                        B[j] = B[j - 1];
                    B[i] = 0;
                }

            }

            for (j = 0; j < N; j++)
                Console.Write(B[j] + " ");
        }
    }
}
