using System;

namespace task3
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите размер массива N = ");
            int N = Convert.ToInt32(Console.ReadLine());

            int[] A = new int[N];

            int i;

            for (i = 0; i < N; i++)
            {
                Console.Write($"a[{i}] = ");
                A[i] = Convert.ToInt32(Console.ReadLine());
            }

            int count = 0;

            for (i = 0; i < N; i++)
                if (A[i] < 0)
                    count++;

            int[] B = new int[N + count];
            int j = 0;
            for (i = 0; i < N; i++)
            {
                if (A[i] < 0)
                {
                    B[j] = A[i];
                    B[j + 1] = 0;
                    j += 2;
                }
                else
                {
                    B[j] = A[i];
                    j++;
                }
            }

            for (i = 0; i < N + count; i++)
                Console.Write(B[i] + " ");
        }
    }
}
