using System;

namespace task3
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите размер массива N = ");
            int N = Convert.ToInt32(Console.ReadLine());

            int[] A = new int[N+2];

            int i;

            for (i = 0; i < N; i++)
            {
                Console.Write($"a[{i}] = ");
                A[i] = Convert.ToInt32(Console.ReadLine());
            }

            int iMin = 0, iMax = 0;
            for (i = 0; i < N; i++)
            {
                if (A[i] < A[iMin])
                    iMin = i;

                if (A[i] > A[iMax])
                    iMax = i;
            }

            if (iMax > iMin)
                iMax++;

            N++;

            for (i = N - 1; i > iMin; i--)
                A[i] = A[i - 1];
            A[iMin] = 0;

            N++;

            for (i = N - 1; i > iMax; i--)
                A[i] = A[i - 1];
            A[iMax + 1] = 0;

            for (i = 0; i < N; i++)
                Console.Write(A[i] + " ");
        }
    }
}
