using System;

namespace task4
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите длину массива N = ");
            int N = Convert.ToInt32(Console.ReadLine());

            int[] A = new int[N];

            int i;

            Console.WriteLine("Введите значения массива A:");
            for (i = 0; i < N; i++)
            {
                Console.Write($"a[{i}] = ");
                A[i] = Convert.ToInt32(Console.ReadLine());
            }

            int min = A[0], indMin = 0;
            for (i = 1; i < N; i++)
            {
                if (A[i] < min)
                {
                    min = A[i];
                    indMin = i;
                }
            }

            int max = A[0], indMax = 0;
            for (i = 1; i < N; i++)
            {
                if (A[i] > max)
                {
                    max = A[i];
                    indMax = i;
                }
            }

            if (indMin < indMax)
            {
                for (i = indMin + 1; i < indMax; i++)
                    A[i] = 0;
            }
            else
            {
                for (i =indMax + 1; i < indMin; i++)
                    A[i] = 0;
            }

            for (i = 0; i < N; i++)
                Console.Write($"{A[i]} ");
        }
    }
}
