using System;

namespace task3
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите длину массива N = ");
            int N = Convert.ToInt32(Console.ReadLine());

            int[] A = new int[N];

            int i;

            Console.WriteLine("Введите значения массива A:");
            for (i = 0; i < N; i++)
            {
                Console.Write($"a[{i}] = ");
                A[i] = Convert.ToInt32(Console.ReadLine());
            }

            int odd = 0;

            for (i = 0; i < N; i++)
            {
                if (A[i] % 2 != 0)
                    odd = A[i];
            }

            if (odd != 0)
            {
                for (i = 0; i < N; i++)
                {
                    if (A[i] % 2 != 0)
                        A[i] += odd;
                }
            }

            for (i = 0; i < N; i++)
            {
                Console.Write($"{A[i]} ");
            }
        }
    }
}
