using System;

namespace task4
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите число N = ");
            int N = Convert.ToInt32(Console.ReadLine());

            int[] array = new int[N];

            int i;

            Console.WriteLine("Введите значения массива:");
            for (i = 0; i < N; i++)
            {
                Console.Write($"a[{i}] = ");
                array[i] = Convert.ToInt32(Console.ReadLine());
            }

            int indexMax = 0;

            for (i = 1; i < N - 1; i++)
            {
                if (array[i] > array[i - 1] && array[i] > array[i + 1])
                {
                    indexMax = i;
                }
            }

            if (indexMax != 0)
                Console.Write($"Номер последнего локального минимума массива равен  {indexMax}");
            else
                Console.Write("Массив не имеет локального минимума");
        }
    }
}
