using System;

namespace task2
{
    class Program
    {
        static void Main(string[] args)
        {
            int N, A, D;
            {
                Console.WriteLine("Геометрическая прогрессия - г.п.");

                Console.Write("Введите число N = ");
                N = Convert.ToInt32(Console.ReadLine());

                Console.Write("Введите первый член г.п. A = ");
                A = Convert.ToInt32(Console.ReadLine());

                Console.Write("Введите знаменатель г.п. D = ");
                D = Convert.ToInt32(Console.ReadLine());
            }

            int[] array = new int[N];

            int i;

            array[0] = A;
            int pow = D;

            for (i = 1; i < N; i++)
            {
                array[i] = A * pow;
                pow *= D;
            }

            for (i = 0; i < N; i++)
                Console.Write(array[i] + " ");
        }
    }
}
