using System;

namespace task1
{
    class Program
    {
        static void Main(string[] args)
        {
            int A, B;
            {
                Console.Write("Введите А = ");
                A = Convert.ToInt32(Console.ReadLine());

                Console.Write("Введите B = ");
                B = Convert.ToInt32(Console.ReadLine());
            }

            bool condition = A != B;

            if (condition)
            {
                if (A > B)
                {
                    B = A;
                }
                else
                {
                    A = B;
                }
            }
            else
            {
                A = 0;
                B = 0;
            }

            Console.Write($"A = {A}, B = {B}");
        }
    }
}
