using System;

namespace task2
{
    class Program
    {
        static void Main(string[] args)
        {
            int A, B, C;
            {
                Console.Write("Введите А = ");
                A = Convert.ToInt32(Console.ReadLine());

                Console.Write("Введите B = ");
                B = Convert.ToInt32(Console.ReadLine());

                Console.Write("Введите C = ");
                C = Convert.ToInt32(Console.ReadLine());
            }

            int sumMax = 0;
            {
                if (A <= B && A <= C)
                {
                    sumMax = B + C;
                }
                else
                {
                    if (B <= A && B <= C)
                    {
                        sumMax = A + C;
                    }
                    else
                    {
                        if (C <= A && C <= B)
                        {
                            sumMax = A + B;
                        }
                    }
                }

                Console.Write($"Сумма двух наибольших чисел равна {sumMax}");
            }
        }
    }
}
