using System;

namespace task2
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("«С» — север, «З» — запад, «Ю» — юг, «В» — восток");

            Console.Write("Введите исходное направление робота ");
            string C = Console.ReadLine();

            int N;
            {
                Console.Write("Введите команду ");
                N = Convert.ToInt32(Console.ReadLine());
            }

            switch (N)
            {
                case 1:
                    {
                        switch (C)
                        {
                            case "С": C = "З";
                                break;

                            case "Ю": C = "В";
                                break;

                            case "З": C = "Ю";
                                break;

                            case "В": C = "С";
                                break;
                        }
                    }
                    break;

                case -1:
                    {
                        switch (C)
                        {
                            case "С": C = "В";
                                break;

                            case "Ю": C = "З";
                                break;

                            case "З": C = "С";
                                break;

                            case "В": C = "Ю";
                                break;
                        }
                    }
                    break;
            }

            Console.Write($"Направление робота после выполнения полученной команды {C}");
        }
    }
}
