using System;

namespace задача5ё
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Координаты трех вершин треугольника x1, y1, x2, y2, x3, y3 через enter соответственно");
            double x1 = Convert.ToDouble(Console.ReadLine());
            double y1 = Convert.ToDouble(Console.ReadLine());
            double x2 = Convert.ToDouble(Console.ReadLine());
            double y2 = Convert.ToDouble(Console.ReadLine());
            double x3 = Convert.ToDouble(Console.ReadLine());
            double y3 = Convert.ToDouble(Console.ReadLine());
            double a = Math.Sqrt(Math.Pow(x2 - x1, 2) + Math.Pow(y2 - y1, 2));
            double b = Math.Sqrt(Math.Pow(x3 - x2, 2) + Math.Pow(y3 - y2, 2));
            double c = Math.Sqrt(Math.Pow(x3 - x1, 2) + Math.Pow(y3 - y1, 2));
            double P = a + b + c;
            double p1 = P / 2;
            double S = Math.Sqrt(p1 * (p1 - a) * (p1 - b) * (p1 - c));
            Console.WriteLine ($"Периметр треугольника равен {P},  площадь треугольника равна {S}"); 
        }
    }
}
